[supervisord]
nodaemon=true
user=root

[inet_http_server]
port = :9111
username = admin
password = {{ .SUPERVISOR_ADMIN_PASS | default "admin" }}

[program:haproxy_reload]
command=/usr/local/bin/haproxy_reload
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:haproxy]
command=/usr/local/sbin/haproxy -f /etc/haproxy/haproxy.cfg -f /etc/haproxy/haproxy.d/ -db -W -p /var/run/haproxy.pid
stopsignal=USR1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:keepalived]
command=/usr/sbin/keepalived --dont-fork --dump-conf --log-console --log-detail --vrrp -f /etc/keepalived/keepalived.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
