global
  log stdout daemon
  stats socket 127.0.0.1:9999 level admin

defaults
  log global
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen stats
  bind :9000
  mode http
  stats enable
  stats realm Haproxy\ Statistics
  stats uri /stats
  stats auth haproxy:proxyha
